<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link til icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,1,200"
    />
    <!-- Link til css -->
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/createUser.css" />
    <link rel="stylesheet" href="styles/card.css" />
    <link rel="stylesheet" href="styles/form.css" />
    <link rel="stylesheet" href="styles/createCard.css" />
    <link rel="stylesheet" href="styles/collection.css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Fonts -->
    <title>Magic</title>
  </head>

  <body>
    <!--NAVBAR-->
    <nav id="navBar">
      <div class="leftNav">
        <span
          class="material-symbols-outlined sidebarButton"
          style="display: none"
          >menu</span
        >
        <img class="navBarImage" src="images/1.png" alt="billede" />
      </div>
      <ul class="rightNav">
        <li>Inspiration</li>
        <li id="navbar-display-my-collections">Collection</li>

        <div class="dropdown">
          <div class="dropdown-btn">
            <span class="material-symbols-outlined"> account_circle </span>
          </div>
          <div id="dropdown-menu" class="dropdown-menu-class">
            <div class="dropdown-content">
              <button
                type="button"
                class="dropdown-content-btn dropdown-content-btn-login"
                data-toggle="modal"
                data-target="#LogInModal"
              >
                Log In
              </button>
              <button
                type="button"
                id="sign-up-button"
                class="dropdown-content-btn dropdown-content-btn-signUp"
                data-toggle="modal"
                data-target="#SignUpModal"
              >
                Sign Up
              </button>
              <button
                type="button"
                id="logout-button"
                class="dropdown-content-btn dropdown-content-btn-logout"
                style="display: none"
              >
                Log Out
              </button>
            </div>
          </div>
        </div>
      </ul>
    </nav>
    <!--NAVBAR-->

    <!--SIDEBAR-->
    <div class="sidebar">
      <h1>COLLECTION</h1>
      <div class="sidebar-elements">
        <div class="sidebar-my-collection">
          <!--FLEX -->
          <div>
            <!--FLEX -->
            <div class="my-collection-header">
              <h3 id="display-my-decks">My decks</h3>
              <h2
                class="tool-symbol"
                id="tool-symbol-deck"
                data-toggle="modal"
                data-target="#createDeck"
              >
                ➕
              </h2>
            </div>
            <div class="deck-name-container" id="deck-container"></div>
          </div>
          <div>
            <!--FLEX -->
            <div class="my-collection-header">
              <h3 id="display-my-collections">My collection</h3>
              <h2
                class="tool-symbol"
                id="tool-symbol-collection"
                data-toggle="modal"
                data-target="#createCollection"
              >
                ➕
              </h2>
            </div>
            <div
              class="deck-collection-container"
              id="deck-collection-container"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div id="page-container"></div>

    <template id="collection">
      <!--Modal Show All Collections-->
      <div id="collections-showAll-parent" class="showAll-parent">
        <div class="showAll-title-grid">
          <div id="showAllCollections-title" class="showAll-title"></div>
          <!--Searchbar - Bruger css fra createCard.css-->
          <div class="showAll-searchbar">
            <input
              type="text"
              id="myCollections-searchbar-input"
              class="myCollections-searchbar"
              placeholder=" Search for any collections"
            />
            <button type="button" class="searchbar-btn">
              <span class="material-symbols-outlined"> search </span>
            </button>
          </div>
          <!--Searchbar-->
        </div>
        <div
          id="showAllCollections-modal-container"
          class="showAll-modal-container"
        >
          <div class="leftArrowSlide">←</div>
          <div id="showAllCollections-modal" class="showAll-modal">
            <div class="showAll-display">
              <div class="showAllCollections-displayCollections-elements"></div>
            </div>
          </div>
          <div class="rightArrowSlide">→</div>
        </div>
        <!--Modal Show All Collections-->
        <!--Modal Show Collection by ID--
        <div
          id="showCollectionById-modal"
          class="showAll-modal"
          style="display: block"
        >
          <div class="showCollectionById-displayCollections">
            <div class="showCollectionById-displayCollections-elements"></div>
          </div>
        </div>
        --Modal Show Collection by ID-->
      </div>

      <!--Modal Show All Decks-->
      <div
        id="decks-showAll-parent"
        class="showAll-parent"
        style="display: none"
      >
        <div class="showAll-title-grid">
          <div id="showAllDecks-title" class="showAll-title">MY DECKS</div>
          <!--Searchbar - Bruger css fra createCard.css-->
          <div class="showAll-searchbar">
            <input
              type="text"
              id="myDecks-searchbar-input"
              class="myCollections-searchbar"
              placeholder=" Search for any decks"
            />
            <button type="button" class="searchbar-btn">
              <span class="material-symbols-outlined"> search </span>
            </button>
          </div>
          <!--Searchbar - Bruger css fra createCard.css-->
        </div>

        <div id="showAllDecks-modal" class="showAll-modal">
          Deck Modal
          <div class="showAll-display">
            <div class="showAllDecks-displayDecks-elements"></div>
          </div>
        </div>
        <!--Modal Show Deck by ID-->

        <div
          id="showDeckById-modal"
          class="showAll-modal"
          style="display: block"
        >
          <div class="showDeckById-displayDecks">
            <div class="showDeckById-displayDecks-elements"></div>
          </div>
        </div>
        <!--Modal Show Deck by ID-->
      </div>
      <!--Modal Show All Decks-->
    </template>

    <!-- Landing page -->
    <template id="landing-page">
      <div id="landing-page-container">
        <div id="preload"></div>
        <script type="text/javascript">
          var loader;
          function loadNow(opacity) {
            if (opacity <= 0) {
              displayContent();
            } else {
              loader.style.opacity = opacity;
              window.setTimeout(function () {
                loadNow(opacity - 0.05);
              }, 100);
            }
          }
          function displayContent() {
            loader.style.display = "none";
            document.getElementsById("content").style.display = "block";
          }
          document.addEventListener("DOMContentLoaded", function () {
            loader = document.getElementById("preload");
            loadNow(1);
          });
        </script>

        <div class="containerlogo">
          <!-- <img class="logo" src="/images/NewMagic.bmp" /> -->
          <div class="textunderpic">
            <h1>Welcome to MagicBase.</h1>
          </div>
          <div class="textunderpic2">
            <div class="linkmagic">
              <a href="https://magic.wizards.com/en" target="_blank"
                >Homepage of The Gathering.</a
              >
            </div>
          </div>
        </div>

        <script type="text/javascript">
          function show() {
            AB = document.querySelector(".containerlogo");
            AB.style.display = "inline";
          }
          setTimeout("show()", 2500);
        </script>
      </div>
    </template>
    <!-- Landing page end-->

    <!-- Show specific card template -->
    <template>
      <div id="specific-card-container">
        <div id="specific-card-header"></div>
        <div>
          <div id="specific-card-image"></div>
          <div id="specific-card-info"></div>
        </div>
      </div>
    </template>

    <!-- create-user-container
    <div class="create-user-container">
        <form action="">
            <div class="create-user-container-form">
                <h1>Register</h1>

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" required>

                <label for="email">Email</label>
                <input type="text" placeholder="Email (Optional)">

                <label for="password">Enter Password</label>
                <input type="password" placeholder="Enter Password" required>

                <button type="submit" class="register-btn">Register</button>
            </div>
        </form>
    </div>
 -->

    <!-- Modal Sign Up-->
    <div
      class="modal fade"
      id="SignUpModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-color">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Account</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form style="color: white; position: relative">
              <div class="form-outline mb-4">
                <input
                  type="text"
                  id="sign-up-user-name"
                  class="form-control form-control-lg"
                  placeholder="Enter Username"
                />
                <label class="form-label" for="sign-up-user-name"
                  >Username</label
                >
              </div>

              <div class="form-outline mb-4">
                <input
                  type="email"
                  id="sign-up-email"
                  class="form-control form-control-lg"
                  placeholder="Enter Email"
                />
                <label class="form-label" for="sign-up-email"
                  >Email (Optional)</label
                >
              </div>

              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="sign-up-password"
                  class="form-control form-control-lg"
                  placeholder="Enter Password"
                />
                <label class="form-label" for="sign-up-password"
                  >Password</label
                >
              </div>

              <div class="form-outline">
                <input
                  type="password"
                  id="sign-up-repeat-password"
                  class="form-control form-control-lg"
                  placeholder="Repeat Password"
                />
                <label class="form-label" for="sign-up-repeat-password"
                  >Repeat your password</label
                >
              </div>
              <div class="error-message-container">
                <p
                  id="error-message"
                  style="
                    color: red;
                    position: absolute;
                    bottom: -30px;
                    left: 10px;
                  "
                ></p>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="sign-up-submit-button"
              class="btn btn-primary"
            >
              Create account
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Login In-->
    <div
      class="modal fade"
      id="LogInModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-color">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form style="color: white; position: relative" class="login-form">
              <div class="form-outline mb-4">
                <input
                  type="text"
                  id="form3Example1cg"
                  class="form-control form-control-lg logInUsernameInput"
                  placeholder="Enter Username"
                />
                <label class="form-label" for="form3Example1cg">Username</label>
              </div>

              <div class="form-outline">
                <input
                  type="password"
                  id="form3Example4cg"
                  class="form-control form-control-lg logInPasswordInput"
                  placeholder="Enter Password"
                />

                <label class="form-label" for="form3Example4cg">Password</label>
              </div>
              <p
                class="login-message"
                style="
                  color: red;
                  position: absolute;
                  bottom: -30px;
                  left: 10px;
                "
              ></p>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary loginBtn">
              Log In
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Login In-->

    <!-- Modal Create Card-->
    <div class="createCard-modal" style="display: none">
      <!--- <div class="createCard-container">
        <div class="createCard-sideBar">
          <div class="createCard-sideBar-nested">
            <div
              id="createCard-collection-id"
              class="createCard-sideBar-card-nested-title"
            >
              Collection Name
            </div>
            <div class="createCard-sideBar-card-nested"></div>
            <button class="createCard-sideBar-btn">
              <span>ADD TO COLLECTION</span>
            </button>
          </div>
        </div>

        <div class="createCard-page">
          <div class="searchbar-container">
            <input
              type="text"
              id="searchbar-input"
              class="createCard-page-searchbar"
              placeholder=" Search for any Magic: The Gathering Card"
            />
            <button type="button" class="searchbar-btn">
              <span class="material-symbols-outlined"> search </span>
            </button>
          </div>
          <button type="button" class="createCard-closeBtn">
            <span class="material-symbols-outlined"> close </span>
          </button>
          <div class="createCard-page-cardpage"></div>
        </div>
      </div> -->
    </div>
    <!-- Modal Create Card-->

    <!-- Modal Create Deck -->
    <div
      class="modal fade"
      id="createDeck"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create deck</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form style="color: white; position: relative" class="login-form">
              <div class="form-outline mb-4">
                <input
                  type="text"
                  id="createDeckNameInput"
                  class="form-control form-control-lg logInUsernameInput"
                  placeholder="Enter Deck Name"
                />
                <label class="form-label" for="createDeckNameInput">Name</label>
              </div>

              <div class="form-group">
                <label for="createDeckDescriptionInput">Description</label>
                <textarea
                  class="form-control"
                  id="createDeckDescriptionInput"
                  rows="7"
                ></textarea>
              </div>
              <div class="">
                <select id="createDeckTypeInput">
                  <option value="STANDARD">Standard</option>
                  <option value="MODERN">Modern</option>
                  <option value="COMMANDER">Commander</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              id="create-deck-btn"
            >
              Create deck
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Create Deck-->

    <!-- Modal Create Collection-->
    <div
      class="modal fade"
      id="createCollection"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="display: none"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Create collection
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form style="color: white; position: relative" class="login-form">
              <div class="form-outline mb-4">
                <input
                  type="text"
                  id="createCollectionNameInput"
                  class="form-control form-control-lg logInUsernameInput"
                  placeholder="Enter Collection Name"
                />
                <label class="form-label" for="createCollectionNameInput"
                  >Name</label
                >
              </div>

              <div class="form-group">
                <label for="createCollectionDescriptionInput"
                  >Description</label
                >
                <textarea
                  class="form-control"
                  id="createCollectionDescriptionInput"
                  rows="7"
                ></textarea>
              </div>
              <div class="">
                <select id="createCollectionTypeInput">
                  <option value="TRADE">Trade</option>
                  <option value="WISH">Wish</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              id="create-collection-btn"
            >
              Create
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Create Collection-->

    <!-- Placeholder
    <div class="cardContainer" style="width: 100%; height: 100vh;">
        <div class="cardElements">
            <img class="cardImg"
                src="https://cards.scryfall.io/large/front/6/6/66e2d723-3fa0-4411-8f98-e4e6b3a5e6df.jpg?1627705997"
                alt="">
            <div class="cardQuantityContainer">
                <h1 class="cardQuantity">x1</h1>
            </div>
        </div>

        <div class="cardElements">
            <img class="cardImg"
                src="https://cards.scryfall.io/large/front/6/6/66e2d723-3fa0-4411-8f98-e4e6b3a5e6df.jpg?1627705997"
                alt="">
            <div class="cardQuantityContainer">
                <h1 class="cardQuantity">x1</h1>
            </div>
        </div>

        <div class="cardElements">
            <img class="cardImg"
                src="https://cards.scryfall.io/large/front/6/6/66e2d723-3fa0-4411-8f98-e4e6b3a5e6df.jpg?1627705997"
                alt="">
            <div class="cardQuantityContainer">
                <h1 class="cardQuantity">x1</h1>
            </div>
        </div>

        <div class="cardElements">
            <img class="cardImg"
                src="https://cards.scryfall.io/large/front/6/6/66e2d723-3fa0-4411-8f98-e4e6b3a5e6df.jpg?1627705997"
                alt="">
            <div class="cardQuantityContainer">
                <h1 class="cardQuantity">x1</h1>
            </div>
        </div>

        <div class="cardElements">
            <img class="cardImg"
                src="https://cards.scryfall.io/large/front/6/6/66e2d723-3fa0-4411-8f98-e4e6b3a5e6df.jpg?1627705997"
                alt="">
            <div class="cardQuantityContainer">
                <h1 class="cardQuantity">x1</h1>
            </div>
        </div>
    </div>
-->
    <!-- Js -->
    <script src="javascript/router.js"></script>
    <script src="javascript/fetch.js"></script>
    <script src="javascript/landing-page.js"></script>
    <script src="javascript/handlers/user-handler.js"></script>
    <script src="javascript/sidebar.js"></script>
    <script src="javascript/navbar.js"></script>
    <script src="javascript/handlers/deck-handler.js"></script>
    <script src="javascript/deck.js"></script>
    <script src="javascript/collection.js"></script>
    <script src="javascript/handlers/collectionHandler.js"></script>
    <script src="javascript/create-card.js"></script>
    <script src="javascript/create-deck.js"></script>
    <script src="javascript/create-collection.js"></script>
    <script src="javascript/generateContainer.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
